<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PLC.Shared.DistributedConcurrentDictionary</RootNamespace>
    <AssemblyName>PLC.DistributedDictionary</AssemblyName>
    <PackageId>PLC.DistributedDictionary</PackageId>
    <Title>PLC.DistributedDictionary</Title>
    <Version>1.0.2</Version>
    <Authors>PORTLOGICS</Authors>
    <Copyright>Copyright © PORTLOGICS 2026</Copyright>
    <Description>Distributed IDictionary backed by FusionCache (JSON), RedLock.net, and Redis. Includes IDistributedDictionaryFactory and DI registration via AddDistributedDictionaryNode. Targets .NET 8, 9, and 10.</Description>
    <PackageTags>FusionCache;RedLock;Redis;Distributed;Dictionary;IDictionary</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/portlogicsvn/DistributedConcurrentDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/portlogicsvn/DistributedConcurrentDictionary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
